amount_of_bnb_to_spend = 1
gasPrice = 5
gasLimit = 500000

presale_address = 1

number_of_entries = 1

mnemonic = item slot shell address mix anchor diet suspect chase scene emerge cat

quicknode = wss://bsc-ws-node.nariox.org:443
